@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
.center-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.registration-container {
    text-align: center;
    align-items: center;
    vertical-align: middle;
    display: grid;
    grid-template-columns: 1/2fr 1fr 1/2fr;
    margin: 80px;
    padding: 20px;
}

.container-join {
    width: 882px;
    height: relative;
    flex-shrink: 0;
    background-color: #f2f9fc;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    grid-column: 2;
    padding: 10px;
    border-radius: 20px;
    animation: fadeIn 1s ease; /* Apply the fadeIn animation */
}

.container-join h1 {
    color: var(--Sky-Blue, #50B8E7);
    font-family: Inter;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.select-type {
    display: grid;
    grid-template-columns: 1fr 300px 300px 1fr;
    grid-column-gap: 50px; /* Adjust the gap value as needed */
    align-items: center;
}

.container-join p {
    color: var(--50b8e7, #000);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.container-join a {
    color: #005A82;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.select-container {
    width: 300px; /* Adjust the width as needed */
    height: 203px;
    border-radius: 35px;
    border: 5px solid #005A82;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    background-color: transparent;
}

.select-container svg {
    height: 112px;
    width: 112px;
    margin: 0;
    flex-shrink: 0;
    transform: translate(20px, 30px);
}

label#sc1 svg{
  margin-right: 30px;
}

.select-container h1 {
    color: #005A82;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0;
    margin-top: 20px;
}

.select-container p {
    color: #005A82;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
    margin-bottom: 10px;
    
}

.select-container input {
    width: 22px;
    height: 22px;
    flex-shrink: 0;
    float: right;
    margin: 10px;
}

.select-container#sc1 {
    grid-column: 2;
}

.select-container#sc2 {
    grid-column: 3;
}

.submit-button {
    width: 328px;
    height: 55px;
    flex-shrink: 0;
    background-color: #dcf0fa;
    color: #002232;
    font-family: Inter;
    font-size: 23px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 20px;
    border: none;
    margin: 20px;
}


.select-container:hover {
    background-color: #DCF0FA; /* Change to your desired background color */
    border-color: #50B8E7; /* Change to your desired border color */
}


.select-container input[name="usertype"]:checked  {
    background-color: #DCF0FA; /* Change to your desired background color */
    border-color: #50B8E7; /* Change to your desired border color */
}

/* Additional styling for the label (optional) */
.select-container label {
    display: block;
    cursor: pointer;
}

/* breadcrumbs  css */
.breadcrumbs {
    display: flex;
    width: 600px;
  }
  
  .breadcrumbs div {
    width: relative;
    height: 30px;
    background-color: transparent;
    display: flex;
    align-items: center;
    margin-left: 10px;
    font-weight: bold;
  }
  
   .br_active {
    background-color: #50B8E7; /* Green color for active step */
    color: #50B8E7;
    display: flex;
    flex-direction: row;
   
  }
  
  .svgactive {
    background-color: transparent !important; /* Green color for active step */
    color: #50B8E7;

  }

    
  .svgactive path{
    background-color: transparent !important; /* Green color for active step */
    stroke: #50B8E7;

  }
    
  .svgactive circle{
    background-color: transparent !important; /* Green color for active step */
    stroke: #50B8E7;

  }
  
  .svgprevious path{
    background-color: transparent !important; /* Green color for active step */
    color: #002232;
    stroke: #002232;
 
  }
  .svgprevious circle{
    background-color: transparent !important; /* Green color for active step */
    color: #002232;
    stroke: #002232;
 
  }

  .previous {
    background-color: lightgray; /* Gray color for previous steps */
    color: #002232;
    display: flex;
    flex-direction: row;
  }
  
  hr {
    width: 50px;
    height: 2px;
    display: inline-block;
    color: inherit;
    border: none;
    margin: 10px;
}

.active p{
    width: 80px;
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 5px; /* Adjust as needed */
}

.input-container label {
  margin-bottom: 5px; /* Adjust as needed */
}

.input-container.checkbox-container {
    margin-top: -10px;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.input-container.checkbox-container label {
    margin-bottom: 0;
    margin-right: 10px; /* Adjust as needed for spacing between label and checkbox */
}

.registration-step{
    width: 537px;
    height: auto;
    border-radius: 20px;
    flex-shrink: 0; 
    background-color: #f2f9fc;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    padding: 10px;
    margin: 10px;
}

.registration-step-2  {
  width: 537px;
  height: auto;
  border-radius: 20px;
  flex-shrink: 0; 
  background-color: #f2f9fc;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  padding: 10px;
  margin: 10px;
}

.registration-step h2{
    color: #005A82;
    font-family: Helvetica, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.registration-step-2 h2{
  color: #005A82;
  font-family: Helvetica, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.third-party-login{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:20px;
}

.third-party-login-container{
  width: 401px;
  height: 20px;
  padding: 10px;
  border-radius: 29px;
  border: 2px solid #005A82;
  background: rgba(217, 217, 217, 0.00);
  align-items: center;
  margin-bottom: 2px;
  flex-direction:row ;
}

.third-party-login-container a{
  color: #005A82;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}
.third-party-login-container img{
  margin-bottom: -2px;
}

.sign-up-divider{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  margin-left: 30px;
  margin-right: 30px;
  gap: 20px;
}

.sign-up-divider p{
  color: #005A82;
  font-family: Helvetica, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

}

.sign-up-row-1 {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  vertical-align: middle;
  justify-content:space-evenly;
}
.sign-up-row-1 input{
  width: 222px;
  height: 49px;
  flex-shrink: 0;
  background-color: #DCF0FA;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  color: #005A82;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal; 
  font-weight: 700;
  line-height: normal;
  border-radius: 8px;
  border: none;
}
.sign-up-col-1{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: relative;
  gap: 20px;
}
.sign-up-col-1 input{
  width: 467px;
  height: 48px;
  flex-shrink: 0;
  border-radius: 8px;
  border: none;
  background-color: #DCF0FA;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  color: #005A82;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal; 
  font-weight: 700;
  line-height: normal;
  
}

.sign-up-col-1 input#terms_checkbox{
  width: 15px;
  height: 14px;
  flex-shrink: 0;
  fill: rgba(217, 217, 217, 0.00);
  stroke-width: 1px;
  stroke: var(--50b8e7, #000);
}

.sign-up-col-1 label{
  color: var(--50b8e7, #000);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  align-items: center;
}

.sign-up-buttons{
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  text-align: center;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}

.button-signup{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  border-radius: 29px;
  border: 2px solid #0078AE;
  background: #0078AE;
  color: var(--Color, #FFF);
  font-family: Helvetica, sans-serif;
  font-size: 16 px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.user-signup p{
  color: var(--50b8e7, #000);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.user-signup a#loginurl{
  color: #0078AE;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.sign-up-2{
  padding-left: 30px;
  padding-right : 30px;
}

.sign-up-2 label#formlabel{
  display: flex;
  align-self: start;;
  color: #005A82;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 20px;
  margin-top: 20px;
}

.sign-up-row-2 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  text-align: center;
  align-items: center;
  vertical-align: middle;
}
.sign-up-row-2 input{
  width: 117px;
  height: 36px;
  flex-shrink: 0;
  flex-shrink: 0;
  background-color: #DCF0FA;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  color: #005A82;
  font-family: Helvetica, sans-serif;
  font-size: 12px;
  font-style: normal; 
  font-weight: 700;
  line-height: normal;
  border-radius: 8px;
  border: none;
}

.sign-up-row-2 > :nth-child(1) {
  width: 150px;
  height: 36px;
  flex-shrink: 0;
}

.sign-up-row-2 > :nth-child(4) {
  width: 46px;
  height: 36px;
  flex-shrink: 0;
}

.sign-up-row-2-2{
  display: grid;
  grid-template-columns: repeat(2, 220px);
  gap: 0;
  row-gap: 5px ;
  column-gap: 20px;
  text-align: center;
  align-items: center;
  vertical-align: middle;
}


.sign-up-row-2-2 label{
  display: flex;
  align-self: start;;
  color: #005A82;
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.sign-up-row-2-2 select {
  width: 230px;
  height: 36px;
  flex-shrink: 0;
  background-color: #DCF0FA;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  color: #005A82;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 8px;
  border: none;
}

/* Style for the individual options */
.sign-up-row-2-2 select option {
  /* Your option styles go here */
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  color: #005A82;
  background-color: #DCF0FA;
  /* Add any other styles you want for the options */
}


.sign-up-row-2-3 img{
  width: 50px;
  height: 50px;
}

.sign-up-row-2-2-1 {
  display: grid;
  grid-template-columns: 290px 100px;
  grid-template-rows: auto auto; /* Two rows, automatically sized */
  gap: 20px;
  text-align: center;
  align-items: center;
  vertical-align: middle;
  margin-top: 20px;
}

.sign-up-row-2-2-1 > :nth-child(1) {
  grid-area: 1 / 1 / 2 / 2; /* Position in the first row */
  width: 470px;
  height: 36px;
}

.sign-up-row-2-2-1 > :nth-child(2) {
  grid-area: 2 / 1 / 3 / 2; /* Position in the second row */
  width: 270px;
  margin: 0;
  height: 36px;
}

.sign-up-row-2-2-1 > :nth-child(3) {
  grid-area: 2 / 2 / 3 / 3; /* Position in the second row */
  width: 160px;
  height: 36px;
}


.sign-up-row-2-3{
  flex-shrink: 0;
  background-color: #DCF0FA;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  color: #005A82;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal; 
  font-weight: 700;
  line-height: normal;
  border-radius: 8px;
  border: none;
}

.sign-up-row-2-2-1 input{
  flex-shrink: 0;
  background-color: #DCF0FA;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  color: #005A82;
  font-family: Helvetica, sans-serif;
  font-size: 12px;
  font-style: normal; 
  font-weight: 700;
  line-height: normal;
  border-radius: 8px;
  border: none;
}

.sign-up-row-2-2-1 input#zip{
  width: 100px;
  height: 36px;
  flex-shrink: 0;
}

.sign-up-row-2-2-1 input#house_no{
  width: 321px;
  height: 36px;
  flex-shrink: 0; 
}


.sign-up-row-2-2-3 {
  display: grid;
  grid-template-columns: repeat(2, 276px); /* Three equal-width columns */
  column-gap: 0px; /* Adjust the gap between items as needed */
  row-gap: 15px;
}

.sign-up-row-2-2-3 input,select {
  flex-shrink: 0;
  background-color: #DCF0FA;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  color: #005A82;
  font-family: Helvetica, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 8px;
  border: none;
  padding: 10px; /* Adjust the padding as needed */
}

.sign-up-row-2-2-3 >  :nth-child(1){
  width: 220px;
}
.sign-up-row-2-2-3 >  :nth-child(2){
  width: 180px;
}

.sign-up-row-2-2-3 >  :nth-child(3){
  width: 240px;
}


.hidden {
  display: none;
}


.sign-up-3{
  padding-left: 30px;
  padding-right : 30px;
}

.sign-up-row-3{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 30px;
}

.sign-up-row-3 input{
  width: 428px;
  height: 36px;
  flex-shrink: 0;

  background-color: #DCF0FA;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  color: #005A82;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal; 
  font-weight: 700;
  line-height: normal;
  border-radius: 8px;
  border: none;
}

/* Add this CSS code to your existing stylesheet or in a new <style> tag */
.eye-icon {
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}


.sign-up-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Two items per row */
  gap: 20px; /* Adjust the gap between grid items as needed */
}
.hidden {
  display: none;
}

.formSection {
  max-height: 100px; /* Set a fixed height for the section */
  overflow-y: auto; /* Make it scrollable when content exceeds the height */
  border: 1px solid #ccc; /* Optional: Add a border for better visualization */
  padding: 10px; /* Optional: Add padding for better spacing */
 
}

.past-experience-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  max-width: 800px; /* Adjust the maximum width as needed */
  margin: 0 auto;
}


.input-group {
  display: grid;
  grid-template-columns: repeat(1, 1fr 1fr 1fr 20px 30px);
  gap: 10px;
  padding: 10px;
  border-radius: 8px;

}

.input-group input,
.input-group select,
.input-group span {
  width: 100%;
}

.input-group input {
  background-color: #DCF0FA;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;  
  border: none;
  border-radius: 8px;
  color: #005A82;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.input-group input > :nth-child(0){
  width: 116px;
  height: 36px;
  flex-shrink: 0;
}

.delete-button,
.add-button {
    cursor: pointer;
    display: flex;
    align-items: center;
    color: #333; /* Adjust color as needed */
}

.icon {
  fill: #005A82;
  width: 20px; /* Adjust icon size as needed */
  height: 20px;
}

.formSection label{
  display: flex;
  color: #005A82;
  font-family: "Inter";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: left;
  margin-bottom: 5px;
}

.formInput2-1{
  display: grid;
  grid-template-columns: repeat(1fr);
  align-items: center;
}

.formInput2-1 select{
  min-width: 20rem;
}

.formInput2-1 .input-group{
  display: grid;
  grid-template-columns: 1fr 3fr ;
  align-items: center;
}



.input-group {
  display: grid;
  grid-template-columns: repeat(1, 1fr 1fr 1fr 20px 30px);
  gap: 10px;
  padding: 10px;
  border-radius: 8px;

}

.input-group input,
.input-group select,
.input-group span {
  width: 100%;
}

.input-group input {
  background-color: #DCF0FA;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;  
  border: none;
  border-radius: 8px;
  color: #005A82;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.input-group input > :nth-child(0){
  width: 116px;
  height: 36px;
  flex-shrink: 0;
}

.submit-project-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(1);
  gap: 20px;
}

.form-column {
  display: flex;
  flex-direction: column;
}


.drop-area {
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  background-color: #DCF0FA;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;  
  height: 80px;
}

.file-input {
  display: none;
}

.drop-text {
  font-size: 16px;
  font-family: Helvetica, sans-serif;
  color: #005A82;
  justify-content: center;
  text-align: center;
  padding: 10px;
}

.drop-area.drag-over {
  border-color: #007bff;
}

.drop-area.drag-over .drop-text {
  color: #007bff;
}

/* Add this to your existing CSS */
.file-name {
  margin-top: 10px;
  font-size: 14px;
  color: #005A82;
  font-weight: bold;
}


.registration-step#step4 h1 {
  color: #005A82;
  font-family: Helvetica, sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}



.resume-form label{
  text-align: left;
  color: #005A82;
  font-family: Helvetica, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 20px;
}


.resume-form{
  width: 500px;
}

.project-form label{
  text-align: left;
  color: #005A82;
  font-family: Helvetica, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background-color: none !important;
}

.project-form label#id_title  { /* Change this to your desired color */
  background-color: none !important  ; /* Remove background color */
}

label.active{
  background-color: none;
}

.submit-project-form input, textarea{
  width: auto;
  height: 48px;
  flex-shrink: 0;
  border-radius: 8px;
  border: none;
  background-color: #DCF0FA;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  color: #005A82;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal; 
  font-weight: 700;
  line-height: normal;
  margin-bottom: 8px;
}

.submit-project-form input[type="text"] {
  font-size: 14px;
  height: 30px;
  margin-bottom: 12px;
  padding: 5px;
}

.submit-project-form textarea{
  padding: 10px;
  margin-bottom: 12px;
}

.button-container button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  border-radius: 29px;
  border: 2px solid #0078AE;
  background: #0078AE;
  color: var(--Color, #FFF);
  font-family: Helvetica, sans-serif;
  font-size: 16 px;
  height: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.button-container {
  display: flex;
  justify-content: space-between; /* Adjust as needed */
}

#review-summary {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  height: auto;
  background-color: #f2f9fc;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
}


.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.review-item {
  margin-bottom: 5px;
  background-color: #DCF0FA;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  padding: 10px;
  margin: 10px;
  border: 2px;
}

.review-item .key {
  font-weight: bold;
  /* Add more styling for keys here */
}

.review-item .value {
  /* Add styling for values here */
}

.form-row {
  display: flex;
}

.formInput2-1fs {
  flex: 1;
  margin-right: 10px;
}


/* Style for the form container */
.past-experience-form {
  margin-bottom: 5px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Style for the form fields */
.past-experience-form input[type="text"],
.past-experience-form input[type="number"] {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Style for the delete button */
.past-experience-form .delete-btn {
  background-color: #0078AE;;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
}

/* Style for the add button */
#addPastExperience {
  background-color: #0078AE;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

#addPastExperience:hover {
  background-color: #45a049;
}

/* Style for the container */
/* Style for the container */
#pastExperienceFormset {
  border: 1px solid #ccc;
  max-height: 200px; /* Set the maximum height for the container */
  overflow-y: auto; /* Enable vertical scrolling if content exceeds container height */
  padding: 5px;
  border-radius: 8px;
  margin-bottom: 1rem;
}

#pastExperienceFormset h3{
  text-align: left;
}

/* Style for the form rows */
.form-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

/* Style for the form fields */
.formInput2-1fs {
  flex: 1;
  margin-right: 10px;
}

.formInput2-1fs:last-child {
  margin-right: 0;
}

/* Style for the button container */
.formInput2-1fs-button {
  display: flex;
  align-items: center;
}

/* Style for the buttons */
.formInput2-1fs-button button {
  flex: 1; /* Match the size of both buttons */
  margin-right: 5px; /* Add some spacing between the buttons */
  margin-top: 13px;
}

/* Style for the remove button */
.remove-form {
  background-color: #0078AE;;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 10px;
  cursor: pointer;
}

.remove-form:hover {
  background-color: #d32f2f;
}


.formInput2-1 label{
  font-weight: 700;
  text-align: left;
  color: #002232;
}

.formInput2-1fs label{
  font-weight: 700;
  text-align: left;
  color: #002232;
}

.formInput2-1 select{
  margin-bottom: 1rem;
}


/* CSS for custom input chip */
/* Chip container */
.chip {
  display: inline-block;
  padding: 0 12px;
  height: 32px;
  font-size: 13px;
  line-height: 32px;
  border-radius: 16px;
  background-color: #e0e0e0;
  margin-right: 8px;
  margin-bottom: 8px;
}

/* Close icon */
.chip .close {
  cursor: pointer;
  font-size: 16px;
  margin-left: 8px;
  color: #757575;
  position: relative;
  content: 'x';
}

/* Chip container when selected */
.chip.active {
  background-color: #2196F3;
  color: #ffffff;
}

/* Close icon when selected */
.chip.active .close {
  content: 'x';
  color: #ffffff;
}

/* Custom chip input */
.custom-chip-input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 13px;
  padding: 0;
  margin: 0;
  background: transparent;
  box-shadow: none;
}

/* Placeholder for chip input */
.custom-chip-input::placeholder {
  color: #bdbdbd;
}
/* Style for the autocomplete dropdown */
.autocomplete-content {
  max-height: 200px; /* Set maximum height for the dropdown */
  overflow-y: auto; /* Enable vertical scrolling */
  border: 1px solid #ddd; /* Add border */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow */
}

.autocomplete-content ul{
  width: 278px;
}
/* Style for the autocomplete items */
.autocomplete-content li {
  list-style-type: none; /* Remove the default list item marker */
  padding: 8px 16px; /* Add padding */
  cursor: pointer; /* Change cursor to pointer */
  width: 250px;
  text-align: left;
}

/* Style for the selected chips */
.chip {
  background-color: #f0f0f0; /* Set background color */
  color: #333; /* Set text color */
  margin-right: 5px; /* Add margin between chips */
}


.project-form label{
  margin-bottom: 8px;
}

.project-form input{
  width: auto;
  height: 48px;
  flex-shrink: 0;
  border-radius: 8px;
  border: none;
  background-color: #DCF0FA;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  color: #005A82;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal; 
  font-weight: 700;
  line-height: normal;
  margin-bottom: 8px;
}


.grid-container {
  display: flex;
  justify-content: space-between;
  gap: 20px; /* Adjust the gap between the forms */
}

.form-column {
  flex: 1; /* Each form takes up equal width */
}

/* Additional styling for the forms */
.resume-form,
.project-form {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.drop-area {
  border: 2px dashed #ccc;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
}

.drop-area:hover {
  border-color: #333;
}

.file-input {
  display: none;
}

/* Rest of your styling goes here */
.button-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px; /* Adjust the gap between the buttons */
  margin: 20px;
}

